# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://kashin.db.elephantsql.com:5432/cfeslpak
spring.datasource.username=cfeslpak
spring.datasource.password=E5IQBQCLv1h68GOJ30u7Os_s22U9eHeL
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.jpa.hibernate.ddl-auto=validate
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

